---
layout: archive
title: "Talks and presentations"
permalink: /grades/
author_profile: true
---


<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>IITB Grading Assistant</title>
  <script src="http://rsriprakash.github.io/files/grades_calc.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <style>
   .jumbotron {
       text-align: center;
   }
   .container {
       text-align: center;
   }

   .gradeAP {
       background-color : #afa ;
   }

   .gradeAA {
       background-color : #afa ;
   }

   .gradeAB {
       background-color : #bdb ;
   }

   .gradeBB {
       background-color : #fff ;
   }

   .gradeBC {
       background-color : #fee ;
   }

   .gradeCC {
       background-color : #dcc ;
   }

   .gradeCD {
       background-color : #dbb ;
   }

   .gradeDD {
       background-color : #ebb ;
   }

   .gradeFR {
       background-color : #f88 ;
   }
.bar {
  fill: #c00; /* changes the background */
  height: 21px;
  transition: fill .3s ease;
  cursor: pointer;
  font-family: Helvetica, sans-serif;
}
.bar text {
  color: black;
}
.bar:hover,
.bar:focus {
  fill: #f88;
}
.bar:hover text,
.bar:focus text {
  fill: #f88;
}
</style>
</head>
<body>
  <div id="elm-node"></div>
  <script>var app = Elm.Main.init({node: document.getElementById("elm-node")});</script>
</body>
</html>
